#Spring
server.port=8080

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/got_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.database-paltform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#GotAPI
GoT_URL=https://game-of-thrones1.p.rapidapi.com/
X-RapidAPI-Key=your key here
X-RapidAPI-Host=game-of-thrones1.p.rapidapi.com